{
  "name": "aurora-js",
  "version": "1.0.0",
  "description": "Automated lighting controller with sunrise simulator and f.lux style lighting at night",
  "repository": "https://github.com/mikeboehm/aurora-js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec/",
    "start": "node index.js"
  },
  "author": "Mike Boehm @laserboehm",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "jasmine-node": "^1.14.5",
    "moment": "^2.11.1",
    "node-lifx": "^0.3.0",
    "onoff": "^1.0.2",
    "sunrise-node": "git+https://github.com/mikeboehm/sunrise-node.git"
  },
  "engines": {
    "node": "4.3"
  }
}
